  .main {
    width: 100%;
  }

  .catalog {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column: 1/3;
    width: 90%;
    margin: 2% auto;
    gap: 20px;
  }
  .catalog-itens {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 700px;
    box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    padding: 0 5% 0;
    color: #555;
  }
  .catalog-itens img {
    width: 100%;
    height: 500px;
  }
  .catalog-itens-text {
    width: 100%;
    padding-bottom: 1%;
  }
  .catalog-itens-text P {
    padding-bottom: 3%;
  }
  .catalog-itens .container-button {
    width: 40%;
  }

  .container-button button {
    margin: 0;
  }